# HoangTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshopping/: Animation_Cart.java  DBCart.java  Function_class.java  MainActivity.java
app/src/main/java/com/example/appshopping/Class_Properties/: Cart.java  Message.java  MyLocation.java  Order.java  SP.java  User.java  propertiesImage_SP.java
app/src/main/java/com/example/appshopping/Helper/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/com/example/appshopping/InterFace/: CartDao.java
app/src/main/java/com/example/appshopping/activity/: AddLocationActivity.java  CartActivity.java  DsLocationActivity.java  LoginActivity.java  MuaActivity.java  RegisterActivity.java  SelectLocationActivity.java  ShoppingActivity.java  VerificationActivity.java
app/src/main/java/com/example/appshopping/adapter/: CartAdapter.java  CityAdapter.java  ColorSP_adapter.java  DanhMuc_adapter.java  DatHangAdapter.java  EmojiAdapter.java  LocationAdapter.java  Message_Adapter.java  OrderAdapter.java  SP_adapter.java  list_imageShopping.java  sizeAdapter.java  slide_image_Home.java
app/src/main/java/com/example/appshopping/fragment/: ChatFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java
app/src/main/res/anim/: animation_add_cart.xml
app/src/main/res/drawable/: baseline_camera_enhance_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_close_24.xml  baseline_flag_24.xml  baseline_keyboard_arrow_down_24.xml  check_message_complate.xml  cusom_popup_menu.xml  custom_bottom_sheet_select_avatar.xml  custom_button.xml  custom_check_box.xml  custom_circle_indicator.xml  custom_edit_text.xml  custom_input_location.xml  custom_message.xml  custom_search.xml  custom_selcet_avatar_bottomsheet.xml  ic_baseline_close_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_text_snippet_24.xml  ic_person.xml  icon_order_24.xml  state_pin_view.xml  un_check_message.xml
app/src/main/res/layout/: activity_add_location.xml  activity_cart.xml  activity_ds_location.xml  activity_login.xml  activity_main.xml  activity_mua.xml  activity_register.xml  activity_select_location.xml  activity_shopping.xml  activity_verification.xml  bottom_sheet_cart.xml  bottomsheet_select_image.xml  custom_loading_dialog.xml  emoji_dialog.xml  fragment_chat.xml  fragment_home.xml  fragment_order.xml  item_cart.xml  item_color_sp.xml  item_danh_muc.xml  item_emoji.xml  item_imgae_shop.xml  item_location.xml  item_message.xml  item_mua.xml  item_order.xml  item_size.xml  item_slide_home.xml  item_sp.xml
app/src/main/res/menu/: menu_setting_location.xml
app/src/main/res/navigation/: m.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
