<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ln_bottom_sheet"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
<ImageView
    android:id="@+id/imageSP_bottomSheet"
    android:layout_width="120dp"
    android:layout_height="100dp"

    />
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/image_animation"
                android:layout_width="120dp"
                android:layout_height="100dp"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F80505"
                android:textSize="20sp"
                android:text="256.000đ"
                />
            <TextView
                android:text="Kho: 2500"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/bt_close_sheet"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="90dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Màu sắc"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/colorSP"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD9D9"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Size"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/ds_size"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD9D9"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Số lượng"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_marginEnd="10dp"
        android:background="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="+"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@color/white"
            android:id="@+id/addSL"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            />
        <TextView
            android:background="@color/white"
            android:id="@+id/SL"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            />
        <TextView
            android:gravity="center"
            android:layout_margin="1dp"
            android:text="-"
            android:background="@color/white"
            android:id="@+id/Giam"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/color_bt"
            />
    </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/color_bt"
        android:textColor="#BAB9B9"
        style="@style/Theme.AppCompat"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Mua ngay"
        android:id="@+id/bt_mua_sheet"
        />
</LinearLayout>