<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/item_image_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <androidx.cardview.widget.CardView
        android:layout_marginTop="265dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:backgroundTint="#D3D0D0"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:id="@+id/Sum_image"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="1/10"
            />
    </androidx.cardview.widget.CardView>

</FrameLayout>