<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".activity.MuaActivity">
    <CheckBox
        android:id="@+id/checkboxCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/ImageCart"
        android:src="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/NameCart"
            android:textColor="@color/black"
            android:text="Giay non "
            />

            <TextView
                android:layout_marginTop="5dp"
                android:background="#E4E1E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="3dp"
                android:id="@+id/sizeCart"
                android:textColor="@color/black"
                />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/moneyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="+"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@color/white"
                android:id="@+id/addSLCart"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                />
            <TextView
                android:background="@color/white"
                android:id="@+id/SLCart"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/black"
                />
            <TextView
                android:gravity="center"
                android:layout_margin="1dp"
                android:text="-"
                android:background="@color/white"
                android:id="@+id/GiamSLCart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_textMua"
        />
</LinearLayout>